# LibriSync

./: .gitignore  App.tsx  Dockerfile  NOTICE  README.md  app.config.js  docker-build.sh  docker-compose.yml  package-lock.json  package.json
.github/workflows/: build-release.yml
modules/expo-rust-bridge/: index.ts
modules/expo-rust-bridge/android/: build.gradle
modules/expo-rust-bridge/android/src/main/: AndroidManifest.xml
modules/expo-rust-bridge/android/src/main/java/expo/modules/rustbridge/: AppPaths.kt  DownloadActionReceiver.kt  DownloadOrchestrator.kt  DownloadService.kt  ExpoRustBridgeModule.kt
modules/expo-rust-bridge/android/src/main/java/expo/modules/rustbridge/tasks/: BackgroundTaskManager.kt  BackgroundTaskService.kt  DownloadWorker.kt
modules/expo-rust-bridge/android/src/main/java/expo/modules/rustbridge/workers/: LibrarySyncWorker.kt  TokenRefreshWorker.kt  WorkerScheduler.kt
native/rust-core/examples/: oauth_test.rs
native/rust-core/src/: jni_bridge.rs
native/rust-core/src/api/: auth.rs  client.rs  content.rs  library.rs  (+1 more)
native/rust-core/test_fixtures/: registration_response.json
native/rust-core/tests/: download_manager_integration.rs
plugins/: withDownloadService.js
scripts/: build-rust-android.sh
src/contexts/: ProvidersContext.tsx
src/navigation/: AppNavigator.tsx
src/screens/: LibraryScreen.tsx  LibriVoxBrowseScreen.tsx  LoginScreen.tsx  ProvidersScreen.tsx  SettingsScreen.tsx  SimpleAccountScreen.tsx  TaskDebugScreen.tsx
src/services/: librivox.ts
src/utils/: appPaths.ts  libraryExport.ts  versionCheck.ts
(+5 files in other folders)
