apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.rustbridge'
version = '1.0.0'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0")
  }
}

repositories {
  mavenCentral()
}

android {
  namespace 'expo.modules.rustbridge'
  compileSdkVersion 36

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 36
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['../../../android/app/src/main/jniLibs']
    }
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0"
  implementation 'androidx.documentfile:documentfile:1.0.1'

  // FFmpeg-Kit with 16KB page size support (locally built .aar)
  // Use compileOnly since AAR modules can't bundle local AAR dependencies
  // The app module will provide the actual dependency at runtime
  compileOnly files('../../../android/app/libs/ffmpeg-kit.aar')
  // Required dependency for FFmpeg-Kit
  implementation 'com.arthenica:smart-exception-java:0.1.1'

  // WorkManager for periodic background tasks
  implementation 'androidx.work:work-runtime-ktx:2.9.0'
}
